<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="generator/js/RAction.js">generator/js/RAction.js</file>
    <file alias="generator/js/RActionAdapter.js">generator/js/RActionAdapter.js</file>
    <file alias="generator/js/RAddObjectOperation.js">generator/js/RAddObjectOperation.js</file>
    <file alias="generator/js/RAddObjectsOperation.js">generator/js/RAddObjectsOperation.js</file>
    <file alias="generator/js/RArc.js">generator/js/RArc.js</file>
    <file alias="generator/js/RArcData.js">generator/js/RArcData.js</file>
    <file alias="generator/js/RArcEntity.js">generator/js/RArcEntity.js</file>
    <file alias="generator/js/RAttributeData.js">generator/js/RAttributeData.js</file>
    <file alias="generator/js/RAttributeDefinitionData.js">generator/js/RAttributeDefinitionData.js</file>
    <file alias="generator/js/RAttributeDefinitionEntity.js">generator/js/RAttributeDefinitionEntity.js</file>
    <file alias="generator/js/RAttributeEntity.js">generator/js/RAttributeEntity.js</file>
    <file alias="generator/js/RAutoLoadJs.js">generator/js/RAutoLoadJs.js</file>
    <file alias="generator/js/RBlock.js">generator/js/RBlock.js</file>
    <file alias="generator/js/RBlockListener.js">generator/js/RBlockListener.js</file>
    <file alias="generator/js/RBlockListenerAdapter.js">generator/js/RBlockListenerAdapter.js</file>
    <file alias="generator/js/RBlockReferenceData.js">generator/js/RBlockReferenceData.js</file>
    <file alias="generator/js/RBlockReferenceEntity.js">generator/js/RBlockReferenceEntity.js</file>
    <file alias="generator/js/RBox.js">generator/js/RBox.js</file>
    <file alias="generator/js/RCadToolBar.js">generator/js/RCadToolBar.js</file>
    <file alias="generator/js/RCadToolBarPanel.js">generator/js/RCadToolBarPanel.js</file>
    <file alias="generator/js/RChangePropertyOperation.js">generator/js/RChangePropertyOperation.js</file>
    <file alias="generator/js/RCharacterWidget.js">generator/js/RCharacterWidget.js</file>
    <file alias="generator/js/RCircle.js">generator/js/RCircle.js</file>
    <file alias="generator/js/RCircleData.js">generator/js/RCircleData.js</file>
    <file alias="generator/js/RCircleEntity.js">generator/js/RCircleEntity.js</file>
    <file alias="generator/js/RClickReferencePointOperation.js">generator/js/RClickReferencePointOperation.js</file>
    <file alias="generator/js/RClipboardOperation.js">generator/js/RClipboardOperation.js</file>
    <file alias="generator/js/RCloseCurrentEvent.js">generator/js/RCloseCurrentEvent.js</file>
    <file alias="generator/js/RColor.js">generator/js/RColor.js</file>
    <file alias="generator/js/RColorCombo.js">generator/js/RColorCombo.js</file>
    <file alias="generator/js/RComboBox.js">generator/js/RComboBox.js</file>
    <file alias="generator/js/RCommandEvent.js">generator/js/RCommandEvent.js</file>
    <file alias="generator/js/RCommandLine.js">generator/js/RCommandLine.js</file>
    <file alias="generator/js/RCoordinateEvent.js">generator/js/RCoordinateEvent.js</file>
    <file alias="generator/js/RCoordinateListener.js">generator/js/RCoordinateListener.js</file>
    <file alias="generator/js/RCoordinateListenerAdapter.js">generator/js/RCoordinateListenerAdapter.js</file>
    <file alias="generator/js/RCopyOperation.js">generator/js/RCopyOperation.js</file>
    <file alias="generator/js/RDebug.js">generator/js/RDebug.js</file>
    <file alias="generator/js/RDeleteAllEntitiesOperation.js">generator/js/RDeleteAllEntitiesOperation.js</file>
    <file alias="generator/js/RDeleteObjectOperation.js">generator/js/RDeleteObjectOperation.js</file>
    <file alias="generator/js/RDeleteObjectsOperation.js">generator/js/RDeleteObjectsOperation.js</file>
    <file alias="generator/js/RDeleteSelectionOperation.js">generator/js/RDeleteSelectionOperation.js</file>
    <file alias="generator/js/RDimAlignedData.js">generator/js/RDimAlignedData.js</file>
    <file alias="generator/js/RDimAlignedEntity.js">generator/js/RDimAlignedEntity.js</file>
    <file alias="generator/js/RDimAngular2LData.js">generator/js/RDimAngular2LData.js</file>
    <file alias="generator/js/RDimAngular2LEntity.js">generator/js/RDimAngular2LEntity.js</file>
    <file alias="generator/js/RDimAngular3PData.js">generator/js/RDimAngular3PData.js</file>
    <file alias="generator/js/RDimAngular3PEntity.js">generator/js/RDimAngular3PEntity.js</file>
    <file alias="generator/js/RDimAngularData.js">generator/js/RDimAngularData.js</file>
    <file alias="generator/js/RDimAngularEntity.js">generator/js/RDimAngularEntity.js</file>
    <file alias="generator/js/RDimArcLengthData.js">generator/js/RDimArcLengthData.js</file>
    <file alias="generator/js/RDimArcLengthEntity.js">generator/js/RDimArcLengthEntity.js</file>
    <file alias="generator/js/RDimDiametricData.js">generator/js/RDimDiametricData.js</file>
    <file alias="generator/js/RDimDiametricEntity.js">generator/js/RDimDiametricEntity.js</file>
    <file alias="generator/js/RDimensionData.js">generator/js/RDimensionData.js</file>
    <file alias="generator/js/RDimensionEntity.js">generator/js/RDimensionEntity.js</file>
    <file alias="generator/js/RDimLinearData.js">generator/js/RDimLinearData.js</file>
    <file alias="generator/js/RDimLinearEntity.js">generator/js/RDimLinearEntity.js</file>
    <file alias="generator/js/RDimOrdinateData.js">generator/js/RDimOrdinateData.js</file>
    <file alias="generator/js/RDimOrdinateEntity.js">generator/js/RDimOrdinateEntity.js</file>
    <file alias="generator/js/RDimRadialData.js">generator/js/RDimRadialData.js</file>
    <file alias="generator/js/RDimRadialEntity.js">generator/js/RDimRadialEntity.js</file>
    <file alias="generator/js/RDimRotatedData.js">generator/js/RDimRotatedData.js</file>
    <file alias="generator/js/RDimRotatedEntity.js">generator/js/RDimRotatedEntity.js</file>
    <file alias="generator/js/RDimStyle.js">generator/js/RDimStyle.js</file>
    <file alias="generator/js/RDimStyleData.js">generator/js/RDimStyleData.js</file>
    <file alias="generator/js/RDirected.js">generator/js/RDirected.js</file>
    <file alias="generator/js/RDockWidget.js">generator/js/RDockWidget.js</file>
    <file alias="generator/js/RDocument.js">generator/js/RDocument.js</file>
    <file alias="generator/js/RDocumentInterface.js">generator/js/RDocumentInterface.js</file>
    <file alias="generator/js/RDocumentVariables.js">generator/js/RDocumentVariables.js</file>
    <file alias="generator/js/RDxfServices.js">generator/js/RDxfServices.js</file>
    <file alias="generator/js/REllipse.js">generator/js/REllipse.js</file>
    <file alias="generator/js/REllipseData.js">generator/js/REllipseData.js</file>
    <file alias="generator/js/REllipseEntity.js">generator/js/REllipseEntity.js</file>
    <file alias="generator/js/REntity.js">generator/js/REntity.js</file>
    <file alias="generator/js/REntityData.js">generator/js/REntityData.js</file>
    <file alias="generator/js/REntityExportListener.js">generator/js/REntityExportListener.js</file>
    <file alias="generator/js/REntityPickEvent.js">generator/js/REntityPickEvent.js</file>
    <file alias="generator/js/REventFilter.js">generator/js/REventFilter.js</file>
    <file alias="generator/js/REventHandler.js">generator/js/REventHandler.js</file>
    <file alias="generator/js/RExplodable.js">generator/js/RExplodable.js</file>
    <file alias="generator/js/RExporter.js">generator/js/RExporter.js</file>
    <file alias="generator/js/RExportListener.js">generator/js/RExportListener.js</file>
    <file alias="generator/js/RExportListenerAdapter.js">generator/js/RExportListenerAdapter.js</file>
    <file alias="generator/js/RFaceData.js">generator/js/RFaceData.js</file>
    <file alias="generator/js/RFaceEntity.js">generator/js/RFaceEntity.js</file>
    <file alias="generator/js/RFileCache.js">generator/js/RFileCache.js</file>
    <file alias="generator/js/RFileExporter.js">generator/js/RFileExporter.js</file>
    <file alias="generator/js/RFileExporterAdapter.js">generator/js/RFileExporterAdapter.js</file>
    <file alias="generator/js/RFileExporterFactory.js">generator/js/RFileExporterFactory.js</file>
    <file alias="generator/js/RFileExporterFactoryAdapter.js">generator/js/RFileExporterFactoryAdapter.js</file>
    <file alias="generator/js/RFileExporterRegistry.js">generator/js/RFileExporterRegistry.js</file>
    <file alias="generator/js/RFileImporter.js">generator/js/RFileImporter.js</file>
    <file alias="generator/js/RFileImporterAdapter.js">generator/js/RFileImporterAdapter.js</file>
    <file alias="generator/js/RFileImporterFactory.js">generator/js/RFileImporterFactory.js</file>
    <file alias="generator/js/RFileImporterFactoryAdapter.js">generator/js/RFileImporterFactoryAdapter.js</file>
    <file alias="generator/js/RFileImporterRegistry.js">generator/js/RFileImporterRegistry.js</file>
    <file alias="generator/js/RFileSystemModel.js">generator/js/RFileSystemModel.js</file>
    <file alias="generator/js/RFlowLayout.js">generator/js/RFlowLayout.js</file>
    <file alias="generator/js/RFocusListener.js">generator/js/RFocusListener.js</file>
    <file alias="generator/js/RFocusListenerAdapter.js">generator/js/RFocusListenerAdapter.js</file>
    <file alias="generator/js/RFont.js">generator/js/RFont.js</file>
    <file alias="generator/js/RFontChooserWidget.js">generator/js/RFontChooserWidget.js</file>
    <file alias="generator/js/RFontList.js">generator/js/RFontList.js</file>
    <file alias="generator/js/RGraphicsScene.js">generator/js/RGraphicsScene.js</file>
    <file alias="generator/js/RGraphicsSceneDrawable.js">generator/js/RGraphicsSceneDrawable.js</file>
    <file alias="generator/js/RGraphicsSceneQt.js">generator/js/RGraphicsSceneQt.js</file>
    <file alias="generator/js/RGraphicsView.js">generator/js/RGraphicsView.js</file>
    <file alias="generator/js/RGraphicsViewImage.js">generator/js/RGraphicsViewImage.js</file>
    <file alias="generator/js/RGraphicsViewQt.js">generator/js/RGraphicsViewQt.js</file>
    <file alias="generator/js/RGraphicsViewWorker.js">generator/js/RGraphicsViewWorker.js</file>
    <file alias="generator/js/RGrid.js">generator/js/RGrid.js</file>
    <file alias="generator/js/RGuiAction.js">generator/js/RGuiAction.js</file>
    <file alias="generator/js/RHatchData.js">generator/js/RHatchData.js</file>
    <file alias="generator/js/RHatchEntity.js">generator/js/RHatchEntity.js</file>
    <file alias="generator/js/RImageData.js">generator/js/RImageData.js</file>
    <file alias="generator/js/RImageEntity.js">generator/js/RImageEntity.js</file>
    <file alias="generator/js/RImporter.js">generator/js/RImporter.js</file>
    <file alias="generator/js/RImportListener.js">generator/js/RImportListener.js</file>
    <file alias="generator/js/RImportListenerAdapter.js">generator/js/RImportListenerAdapter.js</file>
    <file alias="generator/js/RInputEvent.js">generator/js/RInputEvent.js</file>
    <file alias="generator/js/RInterTransactionListener.js">generator/js/RInterTransactionListener.js</file>
    <file alias="generator/js/RInterTransactionListenerAdapter.js">generator/js/RInterTransactionListenerAdapter.js</file>
    <file alias="generator/js/RKeyListener.js">generator/js/RKeyListener.js</file>
    <file alias="generator/js/RKeyListenerAdapter.js">generator/js/RKeyListenerAdapter.js</file>
    <file alias="generator/js/RLayer.js">generator/js/RLayer.js</file>
    <file alias="generator/js/RLayerListener.js">generator/js/RLayerListener.js</file>
    <file alias="generator/js/RLayerListenerAdapter.js">generator/js/RLayerListenerAdapter.js</file>
    <file alias="generator/js/RLayerState.js">generator/js/RLayerState.js</file>
    <file alias="generator/js/RLayout.js">generator/js/RLayout.js</file>
    <file alias="generator/js/RLeaderData.js">generator/js/RLeaderData.js</file>
    <file alias="generator/js/RLeaderEntity.js">generator/js/RLeaderEntity.js</file>
    <file alias="generator/js/RLine.js">generator/js/RLine.js</file>
    <file alias="generator/js/RLineData.js">generator/js/RLineData.js</file>
    <file alias="generator/js/RLineEntity.js">generator/js/RLineEntity.js</file>
    <file alias="generator/js/RLinetype.js">generator/js/RLinetype.js</file>
    <file alias="generator/js/RLinetypeCombo.js">generator/js/RLinetypeCombo.js</file>
    <file alias="generator/js/RLinetypePattern.js">generator/js/RLinetypePattern.js</file>
    <file alias="generator/js/RLineweight.js">generator/js/RLineweight.js</file>
    <file alias="generator/js/RLineweightCombo.js">generator/js/RLineweightCombo.js</file>
    <file alias="generator/js/RListView.js">generator/js/RListView.js</file>
    <file alias="generator/js/RListWidget.js">generator/js/RListWidget.js</file>
    <file alias="generator/js/RMainWindow.js">generator/js/RMainWindow.js</file>
    <file alias="generator/js/RMainWindowQt.js">generator/js/RMainWindowQt.js</file>
    <file alias="generator/js/RMath.js">generator/js/RMath.js</file>
    <file alias="generator/js/RMathComboBox.js">generator/js/RMathComboBox.js</file>
    <file alias="generator/js/RMathLineEdit.js">generator/js/RMathLineEdit.js</file>
    <file alias="generator/js/RMatrix.js">generator/js/RMatrix.js</file>
    <file alias="generator/js/RMdiArea.js">generator/js/RMdiArea.js</file>
    <file alias="generator/js/RMdiChildQt.js">generator/js/RMdiChildQt.js</file>
    <file alias="generator/js/RMemoryStorage.js">generator/js/RMemoryStorage.js</file>
    <file alias="generator/js/RMessageHandler.js">generator/js/RMessageHandler.js</file>
    <file alias="generator/js/RMixedOperation.js">generator/js/RMixedOperation.js</file>
    <file alias="generator/js/RModifiedListener.js">generator/js/RModifiedListener.js</file>
    <file alias="generator/js/RModifyObjectOperation.js">generator/js/RModifyObjectOperation.js</file>
    <file alias="generator/js/RModifyObjectsOperation.js">generator/js/RModifyObjectsOperation.js</file>
    <file alias="generator/js/RMouseCoordinateListener.js">generator/js/RMouseCoordinateListener.js</file>
    <file alias="generator/js/RMouseEvent.js">generator/js/RMouseEvent.js</file>
    <file alias="generator/js/RMoveReferencePointOperation.js">generator/js/RMoveReferencePointOperation.js</file>
    <file alias="generator/js/RMoveSelectionOperation.js">generator/js/RMoveSelectionOperation.js</file>
    <file alias="generator/js/RNewDocumentListener.js">generator/js/RNewDocumentListener.js</file>
    <file alias="generator/js/RObject.js">generator/js/RObject.js</file>
    <file alias="generator/js/ROperation.js">generator/js/ROperation.js</file>
    <file alias="generator/js/ROperationUtils.js">generator/js/ROperationUtils.js</file>
    <file alias="generator/js/ROrthoGrid.js">generator/js/ROrthoGrid.js</file>
    <file alias="generator/js/RPainterPath.js">generator/js/RPainterPath.js</file>
    <file alias="generator/js/RPainterPathSource.js">generator/js/RPainterPathSource.js</file>
    <file alias="generator/js/RPaletteListener.js">generator/js/RPaletteListener.js</file>
    <file alias="generator/js/RPaletteListenerAdapter.js">generator/js/RPaletteListenerAdapter.js</file>
    <file alias="generator/js/RPasteOperation.js">generator/js/RPasteOperation.js</file>
    <file alias="generator/js/RPattern.js">generator/js/RPattern.js</file>
    <file alias="generator/js/RPatternLine.js">generator/js/RPatternLine.js</file>
    <file alias="generator/js/RPatternList.js">generator/js/RPatternList.js</file>
    <file alias="generator/js/RPatternListImperial.js">generator/js/RPatternListImperial.js</file>
    <file alias="generator/js/RPatternListMetric.js">generator/js/RPatternListMetric.js</file>
    <file alias="generator/js/RPenListener.js">generator/js/RPenListener.js</file>
    <file alias="generator/js/RPenListenerAdapter.js">generator/js/RPenListenerAdapter.js</file>
    <file alias="generator/js/RPluginInfo.js">generator/js/RPluginInfo.js</file>
    <file alias="generator/js/RPluginInterface.js">generator/js/RPluginInterface.js</file>
    <file alias="generator/js/RPluginLoader.js">generator/js/RPluginLoader.js</file>
    <file alias="generator/js/RPoint.js">generator/js/RPoint.js</file>
    <file alias="generator/js/RPointData.js">generator/js/RPointData.js</file>
    <file alias="generator/js/RPointEntity.js">generator/js/RPointEntity.js</file>
    <file alias="generator/js/RPolyline.js">generator/js/RPolyline.js</file>
    <file alias="generator/js/RPolylineData.js">generator/js/RPolylineData.js</file>
    <file alias="generator/js/RPolylineEntity.js">generator/js/RPolylineEntity.js</file>
    <file alias="generator/js/RPreferencesListener.js">generator/js/RPreferencesListener.js</file>
    <file alias="generator/js/RPreferencesListenerAdapter.js">generator/js/RPreferencesListenerAdapter.js</file>
    <file alias="generator/js/RProgressHandler.js">generator/js/RProgressHandler.js</file>
    <file alias="generator/js/RPropertyAttributes.js">generator/js/RPropertyAttributes.js</file>
    <file alias="generator/js/RPropertyChange.js">generator/js/RPropertyChange.js</file>
    <file alias="generator/js/RPropertyEditor.js">generator/js/RPropertyEditor.js</file>
    <file alias="generator/js/RPropertyEvent.js">generator/js/RPropertyEvent.js</file>
    <file alias="generator/js/RPropertyListener.js">generator/js/RPropertyListener.js</file>
    <file alias="generator/js/RPropertyListenerAdapter.js">generator/js/RPropertyListenerAdapter.js</file>
    <file alias="generator/js/RPropertyTypeId.js">generator/js/RPropertyTypeId.js</file>
    <file alias="generator/js/RRay.js">generator/js/RRay.js</file>
    <file alias="generator/js/RRayData.js">generator/js/RRayData.js</file>
    <file alias="generator/js/RRayEntity.js">generator/js/RRayEntity.js</file>
    <file alias="generator/js/RRefPoint.js">generator/js/RRefPoint.js</file>
    <file alias="generator/js/RRestrictAngleLength.js">generator/js/RRestrictAngleLength.js</file>
    <file alias="generator/js/RRestrictHorizontal.js">generator/js/RRestrictHorizontal.js</file>
    <file alias="generator/js/RRestrictOff.js">generator/js/RRestrictOff.js</file>
    <file alias="generator/js/RRestrictOrthogonal.js">generator/js/RRestrictOrthogonal.js</file>
    <file alias="generator/js/RRestrictVertical.js">generator/js/RRestrictVertical.js</file>
    <file alias="generator/js/RRuler.js">generator/js/RRuler.js</file>
    <file alias="generator/js/RRulerQt.js">generator/js/RRulerQt.js</file>
    <file alias="generator/js/RS.js">generator/js/RS.js</file>
    <file alias="generator/js/RScaleSelectionOperation.js">generator/js/RScaleSelectionOperation.js</file>
    <file alias="generator/js/RSelectionListener.js">generator/js/RSelectionListener.js</file>
    <file alias="generator/js/RSelectionListenerAdapter.js">generator/js/RSelectionListenerAdapter.js</file>
    <file alias="generator/js/RSettings.js">generator/js/RSettings.js</file>
    <file alias="generator/js/RShape.js">generator/js/RShape.js</file>
    <file alias="generator/js/RSingleApplication.js">generator/js/RSingleApplication.js</file>
    <file alias="generator/js/RSnap.js">generator/js/RSnap.js</file>
    <file alias="generator/js/RSnapAuto.js">generator/js/RSnapAuto.js</file>
    <file alias="generator/js/RSnapCenter.js">generator/js/RSnapCenter.js</file>
    <file alias="generator/js/RSnapDistance.js">generator/js/RSnapDistance.js</file>
    <file alias="generator/js/RSnapEnd.js">generator/js/RSnapEnd.js</file>
    <file alias="generator/js/RSnapEntityBase.js">generator/js/RSnapEntityBase.js</file>
    <file alias="generator/js/RSnapFree.js">generator/js/RSnapFree.js</file>
    <file alias="generator/js/RSnapGrid.js">generator/js/RSnapGrid.js</file>
    <file alias="generator/js/RSnapIntersection.js">generator/js/RSnapIntersection.js</file>
    <file alias="generator/js/RSnapListener.js">generator/js/RSnapListener.js</file>
    <file alias="generator/js/RSnapMiddle.js">generator/js/RSnapMiddle.js</file>
    <file alias="generator/js/RSnapOnEntity.js">generator/js/RSnapOnEntity.js</file>
    <file alias="generator/js/RSnapPerpendicular.js">generator/js/RSnapPerpendicular.js</file>
    <file alias="generator/js/RSnapReference.js">generator/js/RSnapReference.js</file>
    <file alias="generator/js/RSnapRestriction.js">generator/js/RSnapRestriction.js</file>
    <file alias="generator/js/RSnapTangential.js">generator/js/RSnapTangential.js</file>
    <file alias="generator/js/RSolidData.js">generator/js/RSolidData.js</file>
    <file alias="generator/js/RSolidEntity.js">generator/js/RSolidEntity.js</file>
    <file alias="generator/js/RSpatialIndex.js">generator/js/RSpatialIndex.js</file>
    <file alias="generator/js/RSpatialIndexNavel.js">generator/js/RSpatialIndexNavel.js</file>
    <file alias="generator/js/RSpatialIndexSimple.js">generator/js/RSpatialIndexSimple.js</file>
    <file alias="generator/js/RSpatialIndexVisitor.js">generator/js/RSpatialIndexVisitor.js</file>
    <file alias="generator/js/RSpatialIndexVisitorAdapter.js">generator/js/RSpatialIndexVisitorAdapter.js</file>
    <file alias="generator/js/RSpline.js">generator/js/RSpline.js</file>
    <file alias="generator/js/RSplineData.js">generator/js/RSplineData.js</file>
    <file alias="generator/js/RSplineEntity.js">generator/js/RSplineEntity.js</file>
    <file alias="generator/js/RStemmer.js">generator/js/RStemmer.js</file>
    <file alias="generator/js/RStorage.js">generator/js/RStorage.js</file>
    <file alias="generator/js/RTabletEvent.js">generator/js/RTabletEvent.js</file>
    <file alias="generator/js/RTerminateEvent.js">generator/js/RTerminateEvent.js</file>
    <file alias="generator/js/RTextBasedData.js">generator/js/RTextBasedData.js</file>
    <file alias="generator/js/RTextBasedEntity.js">generator/js/RTextBasedEntity.js</file>
    <file alias="generator/js/RTextData.js">generator/js/RTextData.js</file>
    <file alias="generator/js/RTextEdit.js">generator/js/RTextEdit.js</file>
    <file alias="generator/js/RTextEntity.js">generator/js/RTextEntity.js</file>
    <file alias="generator/js/RTextLabel.js">generator/js/RTextLabel.js</file>
    <file alias="generator/js/RTextLayout.js">generator/js/RTextLayout.js</file>
    <file alias="generator/js/RTextRenderer.js">generator/js/RTextRenderer.js</file>
    <file alias="generator/js/RToleranceData.js">generator/js/RToleranceData.js</file>
    <file alias="generator/js/RToleranceEntity.js">generator/js/RToleranceEntity.js</file>
    <file alias="generator/js/RToolButton.js">generator/js/RToolButton.js</file>
    <file alias="generator/js/RToolMatrixItemDelegate.js">generator/js/RToolMatrixItemDelegate.js</file>
    <file alias="generator/js/RToolOptionEventFilter.js">generator/js/RToolOptionEventFilter.js</file>
    <file alias="generator/js/RTraceData.js">generator/js/RTraceData.js</file>
    <file alias="generator/js/RTraceEntity.js">generator/js/RTraceEntity.js</file>
    <file alias="generator/js/RTransaction.js">generator/js/RTransaction.js</file>
    <file alias="generator/js/RTransactionListener.js">generator/js/RTransactionListener.js</file>
    <file alias="generator/js/RTransactionListenerAdapter.js">generator/js/RTransactionListenerAdapter.js</file>
    <file alias="generator/js/RTransactionStack.js">generator/js/RTransactionStack.js</file>
    <file alias="generator/js/RTransform.js">generator/js/RTransform.js</file>
    <file alias="generator/js/RTransformation.js">generator/js/RTransformation.js</file>
    <file alias="generator/js/RTransformOp.js">generator/js/RTransformOp.js</file>
    <file alias="generator/js/RTranslation.js">generator/js/RTranslation.js</file>
    <file alias="generator/js/RTreeWidget.js">generator/js/RTreeWidget.js</file>
    <file alias="generator/js/RTriangle.js">generator/js/RTriangle.js</file>
    <file alias="generator/js/RUcs.js">generator/js/RUcs.js</file>
    <file alias="generator/js/RUcsListener.js">generator/js/RUcsListener.js</file>
    <file alias="generator/js/RUnit.js">generator/js/RUnit.js</file>
    <file alias="generator/js/RVector.js">generator/js/RVector.js</file>
    <file alias="generator/js/RView.js">generator/js/RView.js</file>
    <file alias="generator/js/RViewFocusListener.js">generator/js/RViewFocusListener.js</file>
    <file alias="generator/js/RViewFocusListenerAdapter.js">generator/js/RViewFocusListenerAdapter.js</file>
    <file alias="generator/js/RViewListener.js">generator/js/RViewListener.js</file>
    <file alias="generator/js/RViewListenerAdapter.js">generator/js/RViewListenerAdapter.js</file>
    <file alias="generator/js/RViewportData.js">generator/js/RViewportData.js</file>
    <file alias="generator/js/RViewportEntity.js">generator/js/RViewportEntity.js</file>
    <file alias="generator/js/RWheelEvent.js">generator/js/RWheelEvent.js</file>
    <file alias="generator/js/RWidget.js">generator/js/RWidget.js</file>
    <file alias="generator/js/RWipeoutData.js">generator/js/RWipeoutData.js</file>
    <file alias="generator/js/RWipeoutEntity.js">generator/js/RWipeoutEntity.js</file>
    <file alias="generator/js/RXLine.js">generator/js/RXLine.js</file>
    <file alias="generator/js/RXLineData.js">generator/js/RXLineData.js</file>
    <file alias="generator/js/RXLineEntity.js">generator/js/RXLineEntity.js</file>
  </qresource>
</RCC>
